# replace with your GemFire/Geode endpoint
geodeUrl=http://192.168.9.1:8888/gemfire-api/v1/ 
delayInMs=5
skipSetup=false
numberOfAccounts=5000

# negative number means it will keep posting continuously
numberOfTransactions=100000  
